# kakaCommunity-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kakacommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fake_dlfcn.cpp  fake_dlfcn.h  inlineHook.cpp  native-lib.cpp  relocate.cpp  relocate.h
app/src/main/cpp/include/: inlineHook.h
app/src/main/java/com/example/kakacommunity/: LoginActivity.java  MainActivity.java  MyApplication.java  PhoenixHeader.java  RegisterActivity.java  SearchActivity.java  ShowSearchActivity.java  StartActivity.java
app/src/main/java/com/example/kakacommunity/base/: BaseFragment.java  KakaCommunityEvent.java  MyApplication.java
app/src/main/java/com/example/kakacommunity/community/: AddCommentActivity.java  AddCommunityActivity.java  AddReplyActivity.java  CommunityAdapter.java  CommunityDetailActivity.java  CommunityDetailAdapter.java  CommunityFragment.java  ReplyDetailActivity.java  ReplyDetailAdapter.java
app/src/main/res/drawable/: bg_tag.xml  bg_top.xml
app/src/main/res/layout/: activity_about.xml  activity_add_comment.xml  activity_add_community.xml  activity_add_reply.xml  activity_collect.xml  activity_community_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_register.xml  activity_reply_detail.xml  activity_search.xml  activity_show_search.xml  activity_start.xml  activity_tree.xml  activity_tree_article.xml  activity_use_web.xml  activity_web.xml  banner_item.xml  classify_item.xml  commuity_reply_item.xml  community_item.xml  fragment_collect_article.xml  fragment_collect_community.xml  fragment_collect_project.xml  fragment_community.xml  fragment_history_article.xml  fragment_history_community.xml  fragment_history_project.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_show_project.xml  fragment_show_search_article.xml  fragment_show_search_community.xml  home_item.xml  layout_pop_windows.xml  project_item.xml  reply_detail_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kakacommunity/: ExampleUnitTest.java
(+64 files in other folders)
