<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.CommunityDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/community_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"/>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/community_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/title"
                    android:textSize="20sp"
                    android:text="双非的秋招总结~"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/community_detail_author_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <LinearLayout
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/community_detail_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/time"
                            android:text="yzbkaka"/>
                        <TextView
                            android:id="@+id/community_detail_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/time"
                            android:text="2020-12-25"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/community_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.1"
                    android:text="在未对抖音内存进行专项治理之前我们梳理了一下整体内存指标的绝对值和相对崩溃，发现占比都很高。另外，内存相关指标在去年春节活动时又再次激增达到历史新高，所以整体来看内存问题相当严峻，必须要对其进行专项治理。抖音这边通过前期归因、工具建设以及投入一个双月的内存专项治理将整体 Java OOM 优化了百分之 80。"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/time"
                    android:gravity="center_vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/community_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/community_detail_floating_actionbar"
        app:layout_behavior="@string/bye_burger_float_behavior"
        android:src="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"/>

</FrameLayout>