<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/head_image"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="未登录，点击登录"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--my_article-->
        <LinearLayout
            android:id="@+id/my_article"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/my_article"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的帖子"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/to"/>
            </RelativeLayout>
        </LinearLayout>
        <!--web-->
        <LinearLayout
            android:id="@+id/web"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/use_web"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用网站"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/to"/>
            </RelativeLayout>
        </LinearLayout>
        <!--tree-->
        <LinearLayout
            android:id="@+id/tree"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/tree"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识体系"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/to"/>
            </RelativeLayout>
        </LinearLayout>
        <!--collect-->
        <LinearLayout
            android:id="@+id/collect"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/collect"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/to"/>
            </RelativeLayout>
        </LinearLayout>
        <!--setting-->
        <LinearLayout
            android:id="@+id/setting"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/setting"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目设置"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/to"/>
            </RelativeLayout>
        </LinearLayout>
        <!--about-->
        <LinearLayout
            android:id="@+id/about"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/about"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于项目"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/to"/>
            </RelativeLayout>
        </LinearLayout>
        <!--exit-->
        <LinearLayout
            android:id="@+id/exit"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/exit"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/to"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>