<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:contentPadding="10dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/home_item_fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                android:text="新"/>
            <TextView
                android:id="@+id/home_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/title"
                android:text="yzbkaka"/>
            <TextView
                android:id="@+id/home_item_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="公众号"
                android:textColor="@color/colorPrimary"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_tag" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/time"
            tools:text="2019-12-31"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/home_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.5sp"
            android:paddingTop="12dp"
            android:paddingBottom="11dp"
            android:gravity="center_vertical|left"
            android:layout_below="@+id/ll_author"
            android:textColor="@color/title"
            tools:text="Android App安全策略"/>

        <TextView
            android:id="@+id/home_item_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:textColor="@color/time"
            android:layout_below="@+id/home_item_title"
            android:gravity="center"
            tools:text="混淆"/>

        <ImageView
            android:id="@+id/home_item_collect"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/item_collect"
            android:layout_below="@+id/home_item_title"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>