<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_reply_detail_author_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/comment_reply_detail_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/time"
                android:text="yzbkaka"/>
            <TextView
                android:id="@+id/comment_reply_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/time"
                android:text="2020-12-25"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_reply_target_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="回复"/>
        <TextView
            android:id="@+id/comment_reply_target_user"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="yzbkaka："/>
    </LinearLayout>

    <TextView
        android:id="@+id/comment_reply_detail_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="兄弟顶你！"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/time"/>
</LinearLayout>